<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/layout1">

        <ImageView
            android:id="@+id/btn_gt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_gt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cam"
            android:src="@drawable/img_cam"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/btn_gt"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/layout2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:src="@drawable/img_add"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_addtogr"
            android:src="@drawable/img_addtogroup"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/btn_add"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/layout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_show"
            android:src="@drawable/img_show" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtAuthor"
        android:textColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Developed by Charlie"
        />


</RelativeLayout>